<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerView">
            <connections>
                <outlet property="controlsView" destination="TPM-jP-ocJ" id="7Tq-dB-Mlf"/>
                <outlet property="loadingIndicator" destination="MXu-j5-Ob5" id="9Wo-n8-5Od"/>
                <outlet property="playerView" destination="iN0-l3-epB" id="iGO-wB-toe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YTPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="469" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-jP-ocJ">
                    <rect key="frame" x="0.0" y="44" width="469" height="338"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-j5-Ob5">
                    <rect key="frame" x="0.0" y="44" width="469" height="333"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TPM-jP-ocJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="732-O8-qaN"/>
                <constraint firstItem="TPM-jP-ocJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7dv-1e-kba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TPM-jP-ocJ" secondAttribute="trailing" id="RRM-bk-tqY"/>
                <constraint firstItem="MXu-j5-Ob5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rw0-t7-mgV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MXu-j5-Ob5" secondAttribute="bottom" constant="5" id="ZgV-zy-jMS"/>
                <constraint firstItem="MXu-j5-Ob5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bOu-dH-WJ2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TPM-jP-ocJ" secondAttribute="bottom" id="cGr-xv-ZLe"/>
                <constraint firstItem="MXu-j5-Ob5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sb3-De-0Y6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-9" y="-131"/>
        </view>
    </objects>
</document>
